{
    "env": {
    //   "myDefaultIncludePath": ["${workspaceFolder}", "${workspaceFolder}/include"],
      "myCompilerPath": "/usr/bin/g++"
    },
    "configurations": [
      {
        "name": "Mac",
        "intelliSenseMode": "linux-gcc-x86",
        // "includePath": ["${myDefaultIncludePath}", "/another/path"],
        "macFrameworkPath": ["/System/Library/Frameworks"],
        // "defines": ["FOO", "BAR=100"],
        // "forcedInclude": ["${workspaceFolder}/include/config.h"],
        "compilerPath": "/usr/bin/g++",
        "cStandard": "c11",
        "cppStandard": "c++17",
        // "compileCommands": "/path/to/compile_commands.json",
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
  }
  